# Get your Backend url in the IHP Backend project settings
# It should be something like `https://___.thinbackend.app`
#
# See https://thin.dev/docs/troubleshooting#BACKEND_URL
BACKEND_URL="https://makebetz.thinbackend.app"
